# ImageGetterKotl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/imagegetterkotl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/imagegetterkotl/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/stas/batura/imagegetterkotl/data/net/: ImageFile.kt  RetrofitClient.kt
app/src/main/java/stas/batura/imagegetterkotl/repository/: Repository.kt
app/src/main/java/stas/batura/imagegetterkotl/ui/main/: EditTextWatcher.kt  FragmentMainTopViewModel.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_share_black_24dp.xml
app/src/main/res/layout/: fragment_main_top.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stas/batura/imagegetterkotl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
