<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainFragmentModel"
            type="stas.batura.imagegetterkotl.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <ImageView
            android:id="@+id/cat_image_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            catImage="@{mainFragmentModel.imagetBit}"
            android:contentDescription="cat_photo"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/status_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            imageStatus="@{mainFragmentModel.imageStatus}"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="cat_photo"
            />

        <Button
            android:id="@+id/test_view"
            getButtonStatus="@{mainFragmentModel.buttonClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainFragmentModel.onLoadImageClicked()}"
            android:text="MainFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_image"
            app:layout_constraintVertical_bias="0.424" />

        <CheckBox
            android:id="@+id/cat_says_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainFragmentModel.onSaysCheckBoxClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_view" />

        <EditText
            android:id="@+id/edit_text_view"
            addEditTextWather="@{mainFragmentModel.editTextWatcher}"
            saysTextBoxState="@{mainFragmentModel.saysCheckBoxEnable}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cat_says_checkbox"
            tools:layout_editor_absoluteX="140dp" />

        <ImageButton
            android:id="@+id/share_button"
            shareButtonStatus="@{mainFragmentModel.isShareButtonEnable()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainFragmentModel.onShareImageClicked()}"
            android:src="@drawable/ic_share_black_24dp"
            android:text="share"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_view"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toEndOf="@+id/test_view"
            tools:layout_editor_absoluteY="376dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
