<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
                <variable
                    name="mainFragmentModel"
                    type="stas.batura.imagegetterkotl.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainFragment">

            <ImageView
                android:id="@+id/cat_image_view"
                catImage="@{mainFragmentModel.imagetBit}"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:contentDescription="cat_photo"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/status_image"
                imageStatus="@{mainFragmentModel.imageStatus}"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            />-->


            <TextView
                android:id="@+id/cat_says"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cat says:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_image_view"
                app:layout_constraintVertical_bias="0.415" />

            <Button
                android:id="@+id/test_view"
                getButtonStatus="@{mainFragmentModel.buttonClicked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainFragmentModel.onLoadImageClicked()}"
                android:text="MainFragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_says"
                app:layout_constraintVertical_bias="0.415" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainFragmentModel.onShareImageClicked()}"
                android:text="share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test_view"
                app:layout_constraintVertical_bias="0.415" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email"
            getButtonStatus="@{mainFragmentModel.buttonClicked}"
            android:onClick="@{() -> mainFragmentModel.onLoadImageClicked()}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
